<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="shortcut icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-6RBzIyvhtjOwWdrzpCUod0VJr0Jm8reafQ&s"
      type="image/x-icon"
    />
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">
            New Game
        </button>
    </div>
    <main>
        <h1>Tic Tac Toe </h1>
        <div class="choices">
            <p class="choose">Choose</p>
            <button class="select" id="choiceX">X</button>
            <button class="select" id="choiceO">O</button>
        </div>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
            
        </div>
        <button id="reset-btn">Reset Game</button>
    </main>





    <script src="app.js"></script>
</body>
</html>